{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "VideoFreezeDetector: Main Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": ["videos", "--verbose"]
        },
        {
            "name": "VideoFreezeDetector: Metrics Analyzer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/metrics_analyzer.py",
            "console": "integratedTerminal",
            "args": ["videos", "--output", "metrics_analysis"]
        },
        {
            "name": "VideoFreezeDetector: Save Central Diffs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/save_central_diffs.py",
            "console": "integratedTerminal",
            "args": []
        },
    ],
    "inputs": [
        {
            "id": "videoPath",
            "description": "Path to folder with video files",
            "default": "./videos",
            "type": "promptString"
        }
    ]
}